[classify]
learning_rate = 0.001
momentum = 0.9
epoches = 2
batch_size = 4
train_set_root = ./DataSet/Classifier_trainset
weight_save_path = ./Debug/classify_net.pth
image_size = 32

[shot]
hit_prob_thres = 0.8

[image_size]
image_width = 640
image_height = 480

[proposal]
blue_binary_threshold = 200
red_binary_threshold = 150

hsv_blue_hmin = 100
hsv_blue_hmax = 124
hsv_blue_smin = 43
hsv_blue_smax = 255
hsv_blue_vmin = 46
hsv_blue_vmax = 225

hsv_red_hmin = 156
hsv_red_hmax = 180
hsv_red_smin = 43
hsv_red_smax = 255
hsv_red_vmin = 46
hsv_red_vmax = 225

lightBars_area_min_threshold = 10
lightBars_area_max_threshold = 96000

lightBars_hightDistance = 30
lightBars_centerDistance_min = 20
lightBars_centerDistance_max = 400
lightBars_lengthRate_min = 0.4
lightBars_lengthRate_max = 2.5

armor_bbox_size_param = 0.6

nms_threshold = 0.4

[serial]
port_name = /dev/ttyUSB0
bps = 115200
timeout = 0

[energy]
blue_binaryThreshold = 0.784
red_binaryThreshold = 0.784

hsv_blue_hmin = 80
hsv_blue_hmax = 150
hsv_blue_smin = 40
hsv_blue_smax = 255
hsv_blue_vmin = 100
hsv_blue_vmax = 225

hsv_red_hmin = 150
hsv_red_hmax = 180
hsv_red_hmin_2 = 0
hsv_red_hmax_2 = 40
hsv_red_smin = 40
hsv_red_smax = 255
hsv_red_vmin = 100
hsv_red_vmax = 225

energy_armor_area_min_threshold = 3500
energy_armor_area_max_threshold = 5000

[angleslove]
