[proposal]
blue_binary_threshold = 200
red_binary_threshold = 150

hsv_blue_hmin = 100
hsv_blue_hmax = 124
hsv_blue_smin = 43
hsv_blue_smax = 255
hsv_blue_vmin = 46
hsv_blue_vmax = 225

hsv_red_hmin = 156
hsv_red_hmax = 180
hsv_red_smin = 43
hsv_red_smax = 255
hsv_red_vmin = 46
hsv_red_vmax = 225